# CSekai

./: CSekai.sln
CSekai.DBCommon/: CSekai.DBCommon.csproj  DbConn.cs  DbUtils.cs
CSekai.SYS.BLL/: CSekai.SYS.BLL.csproj  UserBLL.cs
CSekai.SYS.DAL/: CSekai.SYS.DAL.csproj  UserDAL.cs
CSekai.SYS.Entity/: User.cs
CSekai.Web/: CSekai.Web.csproj  Program.cs  Startup.cs
CSekai.Web/Controllers/: HomeController.cs
CSekai.Web/Models/: ErrorViewModel.cs
CSekai.Web/Properties/: launchSettings.json
CSekai.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CSekai.Web/Views/: _ViewImports.cshtml
CSekai.Web/Views/Home/: Index.cshtml
CSekai.Web/Views/Shared/: _Layout.cshtml
CSekai.Web/wwwroot/install/mysql/: mysql_core.sql
