<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSekai.SYS.Entity\CSekai.SYS.Entity.csproj" />
    <ProjectReference Include="..\CSekai.DBCommon\CSekai.DBCommon.csproj" />
  </ItemGroup>
</Project>
