<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSekai.SYS.bll\CSekai.SYS.BLL.csproj" />
    <ProjectReference Include="..\CSekai.SYS.Entity\CSekai.SYS.Entity.csproj" />
  </ItemGroup>
</Project>